
<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

 <title>School.com</title>

  <link rel="stylesheet" type="text/css" href="Style/style.css">
  </head>
  <body>
   
    <header class="container-fluid nav_style mx-auto ">
      <div class="row">
       
        
        <div class="col-md-12 col-12 mx-auto">
     <!-- <div class="header"> -->
   
   <nav class="navbar navbar-expand-lg navbar-light bg">

  <a class="navbar-brand" href="#"><img src="Images/img2.png" class="img-fluid" >  </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>

       <li class="nav-item active">
        <a class="nav-link" href="#">Admission <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About us </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Vision & Mission</a>
          <a class="dropdown-item" href="#">ChairPerson's Message</a>
          <a class="dropdown-item" href="#">Director's Message</a>
          <a class="dropdown-item" href="#">Secretary's Message</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Affiliation</a>
        </div>
       </li>

      


      <li class="nav-item active">
        <a class="nav-link" href="#">Complain <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Contact Us <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="#">Academics <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Gallery <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
      </li>


    </ul>
  </div>
</nav>
</div>
</div>
</div>
</div>
</header>


<!--Main header part start -->

<br/>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-11 mx-auto">
      <div class="row">
        <div class="col-md-6 col-12">
          <br/>
          <br/>
          <br/>
          <br/>
          <p class="header_text"> Hi Dear,
            <br/>

          A wonderful serenity has taken <span style="color:  #ff7230;"><b>possession of my entire soul,</b> </span> <span  class="span_header_text"> <br/>like these</span>  sweet mornings of <span style="color:  #ff7230;"> <b> spring which <span  class="span_header_text">I enjoy with my </span>  <br/>whole heart like mine. </b> </span></p>
          <p class="header_text2">Mr.Principle Name  </p>
          <span> 

            <button class="btn btn-primary"> About Us</button>

     
        </div>
        <div class="col-md-6 col-12">
          <div class="float-right">
          <figure>
            <img src="Images/28036.jpg" alt=" main image" class="img-fluid" >

          </figure>
        </div>


        </div>

  </div>
</div>

<!--Main header part End -->

<!--About us part Start -->



<div class="container-fluid about_sec bg-light" id="about_id">
  <div class="row">
    <div class="col-md-10 col-11 mx-auto">
      <div class="main_title">
        <h1 class="text-sm">About us </h1>
   

      <div class="row">
        <div class="col-md-5 col-11">
          <img src="Images/3720523.jpg" class="img-fluid" alt="logo">



        </div>

          <div class="col-md-7 col-11 about_text d-flex justify-content-center align-items-start flex-column">
            <br/>

            <p> <b> <span style="color:  #ff7230;">The Sunrise International Public School,</span> Nechhwa,  an English medium Co-educational School, came into existence in 2009 with a noble objective of transforming the rural<span style="color:  #ff7230;"> societies by imparting Value added Education to grown up children of the region and further opening its doors for other educationally neglected areas. The school creates</span> a climate conductive to learning, wherein both teachers and students look forward to getting back to the school after their holidays. </b></p>
          </div>
      </div>
    </div>
  </div>
</div>


<!--About us part End -->



<!--Service part start -->


<div class="container-fluid ourservices bg-light" id="about_id">
  <div class="row">
    <div class="col-md-11 col-11 mx-auto">
      <div class=" servicepartdiv ">
       
        <h1 class="Servicestext"> Our Services</h1>
        <p class="Servicestext2">We Provide High<span class="font-weight-bold"> Quality-Creative Services </span>
        </p>
        <br>
      </div>


         <div class="row justify-content-around ">
        <div class="services_div col-xxl-3 col-lg-4 col-md-4 col-11">
          <div class="deign_at_bottom">
          <h4 class="displayboth">Scholarship Facility <i class="fa fa-graduation-cap" > </i></h4>
          <p ><b>
              SIPS scholarship aims to support the education of talented and economically backward students want to pursue a good education from a top school. The selections will be based on academic merit and financial needs of the applicants. </b>
           </p>
        
        </div>
        <i class="fa fa-star-o fa-4x"> </i>

      </div>
        

     <!--2nd-->

      <div class="services_div col-xxl-3 col-lg-4 col-md-4 col-11">
          <div class="deign_at_bottom">
          <h4 class="displayboth">Books & Liberary<i class="fa fa-book"> </i></h4>
          
          <p><b>
              SIPS provides an organized collection of study, teaching and learning material aimed at students and teachers in a library where the kids, as well as teachers, will get the opportunity to read the most interesting, important and helpful books. </b>
           </p>
        
        </div>
        <i class="fa fa-star-o fa-4x"> </i>
      </div>

      <!--3th -->

       <div class="services_div col-xxl-3 col-lg-4 col-md-4 col-11">
          <div class="deign_at_bottom">
          <h4 class="displayboth">Hostel<i class="fa fa-bed"> </i></h4>
          <p><b>
              SIPS provides students with a clean, safe and well-structured hostel. The rooms are properly maintained so that no student should face any problem. The hostel is under the supervision of experienced wardens to help students and maintain discipline. </b>
           <p>
        </div>

        <i class="fa fa-star-o fa-4x"> </i>
      </div>


      </div>
    </div>
  </div>
</div>
<!--Service part end-->

<!--Our faclities start-->

<!--Our faclities End-->













 
  </body>
</html>